dataSource.url=jdbc:log4jdbc:mysql://121.41.8.158:3306/edu-live?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Xiaoming58
package.base=com.macro.mall.tiny.modules
